spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/nwdgjowk
spring.datasource.username=nwdgjowk
spring.datasource.password=rgrF8Wac_4nwUCdJSO1swZBS8jirDa_9


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true